<div class="card-body" style="margin-left: 2%">
								<ol reversed>
									<li>Demircioğlu, Ş. N., & Özgüner, Z. (2022). Evaluation of Efficiency Measurement of Selected Technoparks with Data Envelopment Analysis (DEA). Ege Academic Review, 22(2), 155-168. <i>doi:<a href="https://doi.org/10.21121/eab.925772" target="_blank"> 10.21121/eab.925772</a> </i><a href="https://mjl.clarivate.com/search-results?issn=1303-099X" target="_blank"><b> (indexed in ESCI)</b></a>.</li>
									<li>Bulak, M.E., Sezgin, F.H., Çiftçi, F.S. (2021). Relative sustainability analysis of global-scale airports. <i>Pamukkale University Journal of Engineering Sciences</i>, 27(4): 504-512. <i>doi:<a href="https://doi.org/10.5505/pajes.2021.06332" target="_blank"> 10.5505/pajes.2021.06332</a> </i><a href="https://mjl.clarivate.com/search-results?issn=1300-7009" target="_blank"><b> (indexed in ESCI)</b></a>.</li>
								</ol>
							</div>